SLACK_WEBHOOK=https://hooks.slack.com/services/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
HOST=localhost
DB=test
USER=user
PASSWORD=pass
PORT=3306
MYSQL_DATABASE=test
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=rootpassword